plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.tender'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.4'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.apache.commons:commons-lang3"
	compile "org.postgresql:postgresql"
	compile "org.mapstruct:mapstruct:1.3.1.Final"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'org.zalando', name: 'problem-spring-web', version: '0.25.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
	annotationProcessor "javax.annotation:javax.annotation-api:1.3.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
	useJUnitPlatform()
}
